Client_UI/Controls/UserControl_ShowUser.xaml

<UserControl x:Class="Client_UI.UserControl_ShowUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_UI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="60" d:DesignWidth="167">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="AccountCircle"
                                 Height="60"
                                 Width="41"
                                 HorizontalAlignment="Left"
                                 Foreground="Red"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="UserControl_Name"
                       Text="Name Surname"/>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="UserControl_Circle_Online"
                                         Kind="Circle"
                                         Foreground="Yellow"
                                         Height="9"
                                         Width="9"
                                         VerticalAlignment="Center"/>
                <TextBlock x:Name="UserControl_Text_Online"
                           Text="online"
                           Margin="10,0,0,0"
                           FontSize="11"/> 
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
