Client_UI/MainWindow.xaml

<Window x:Class="Client_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300" 
        Width="820" 
        WindowStyle="None" 
        Background="Black"
        AllowsTransparency="True" Opacity="0.8"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White"
                   FontSize="28"
                   Margin="50,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left">
            Don't Have an <LineBreak/>
            account?
        </TextBlock>
        <Button Grid.Row="1"
                VerticalAlignment="Top"
                Content="SIGN UP"
                FontSize="20"
                Foreground="White"
                Background="Transparent"
                BorderBrush="White"
                Margin="50,0,150,0"
                Padding="0"
                Click="SIGNUP_Click">
        </Button>
        <TextBlock Foreground="White"
                   FontSize="28"
                   Margin="60,0,50,0"
                   VerticalAlignment="Center"
                   Grid.Column="2">
        Do You Have <LineBreak/> account?
        </TextBlock>
        <Button     Grid.Row="1"
                VerticalAlignment="Top"
                Content="LOGIN"
                FontSize="20"
                Foreground="White"
                Background="Transparent"
                BorderBrush="White"
                Margin="60,0,140,0"
                Grid.Column="2"
                Click="LOGIN_Click"
                Padding="0">
        </Button>
    </Grid>
</Window>
