Client_UI/WindowChat.xaml

<Window x:Class="Client_UI.WindowChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Chat" 
        MinHeight="750"
        MinWidth="900" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Closed="Window_Closed" 
        ResizeMode ="CanResizeWithGrip"
        ShowInTaskbar ="True"
        Background="White"
        SizeChanged="Window_SizeChanged">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4926*"/>
            <ColumnDefinition Width="24.63*"/>
            <ColumnDefinition Width="0.4926*"/>
            <ColumnDefinition Width="73.89*"/>
            <ColumnDefinition Width="0.4926*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6.55*"/>
            <RowDefinition Height="72.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="19.65*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4"
                Background="#FFE83434"/>
        <Border Grid.Row="2"
                Grid.ColumnSpan="5"
                Background="#FFE83434"/>
        <Border Grid.RowSpan="4"
                Grid.Column="2"
                Background="#FFE83434"/>
        <Border Grid.Row="4"
                Grid.ColumnSpan="4"
                Background="#FFE83434"/>
        <Border Grid.RowSpan="4"
                Grid.Column="4"
                Background="#FFE83434"/>
        <StackPanel Grid.ColumnSpan="4" 
                    MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <materialDesign:ColorZone Background="#FFE83434" >
                <StackPanel HorizontalAlignment="Right" >
                    <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                        Background="#FFF32C2C"
                        BorderThickness="0"
                        Click="Close_Click">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    x:Name="Users_StackPanel">
            <TextBlock Text="Me" 
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,20,0"
                   Foreground="Red"/>
            <Button x:Name="MyUserName"
                    Content="MyUser"
                    Background="#FFFB3434"
                    Foreground="Black"
                    BorderBrush="OrangeRed"
                    Grid.Row="1"
                    Margin="0,0,20,0"/>
            <TextBlock Text="All Users"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,20,0"
                   Foreground="Red"/>
            <ScrollViewer x:Name="ScrollViewer_MyStack"
                          Grid.Row="1"  
                          VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="MyStack" 
                    Grid.Row="1"/>
            </ScrollViewer>
        </StackPanel>
        <Button Grid.Row="3" 
                Grid.Column="1"
                Background="Transparent"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="70"
                Height="70"
                BorderThickness="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Click="BackToLogin">
            <materialDesign:PackIcon Kind="ExitToApp" 
                                     Foreground="#FFF32C2C"
                                     Height="60"
                                     Width="43"/>
        </Button>
        <TextBox x:Name="Text_Message"
                 Grid.Row="3"
                 Grid.Column="3"
                 VerticalAlignment="Bottom"
                 materialDesign:HintAssist.Hint="Your Message"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="0,0,0,50"
                 materialDesign:TextFieldAssist.HasTextAreaBox="True"
                 Background="Transparent"
                 Margin="10,40,10,10"
                 FontSize="15"
                 materialDesign:HintAssist.FloatingScale="0.9"
                 Visibility="Hidden"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 GotFocus="Text_Message_GotFocus"
                 LostFocus="Text_Message_LostFocus"/>
        <Button x:Name="SendMessage_Button"
                Grid.Row="3"
                Grid.Column="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,20"
                Background="Transparent"
                BorderThickness="0"
                Height="50"
                Click="SendMessage_Click"
                Visibility="Hidden">
            <materialDesign:PackIcon Kind="Wechat"
                                  Height="35"
                                  Width="35"
                                  Foreground="Red"/>
        </Button>
        <ScrollViewer x:Name="ScrollViewer_Messages"
                      Grid.Row="1"
                      Grid.Column="3"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,0,0,20">
            <StackPanel x:Name="StackPanel_Messages"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom">
            </StackPanel>
        </ScrollViewer>
        <DataGrid x:Name="DataGrid_Admin"
                  Grid.Row="1"
                  Grid.Column="3"
                  Grid.RowSpan="3"
                  Visibility="Hidden"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False">
        </DataGrid>
    </Grid>
</Window>
