Client_UI/WindowChat.xaml

<Window x:Class="Client_UI.WindowChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowChat" 
        MinHeight="600"
        MinWidth="700" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        MaxHeight="800"
        MaxWidth="900"
        Loaded="Window_Loaded"
        MouseEnter="Window_MouseEnter"
        KeyDown="Window_KeyDown"
        Closed="Window_Closed"
        AllowsTransparency="True">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="3.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" 
                    MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <materialDesign:ColorZone Background="#FFE83434" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Right" >
                    <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                        Background="#FFF32C2C"
                        BorderThickness="0"
                        Click="Close_Click">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    x:Name="Users_StackPanel">
            <TextBlock Text="Me"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,18,0"
                   Foreground="Red"/>
            <Button x:Name="MyUserName"
                    Content="MyUser"
                    Background="#FFE83434"
                    Foreground="Black"
                    BorderBrush="OrangeRed"
                    Grid.Row="1"
                    Margin="0,0,18,0"/>
            <TextBlock Text="All Users"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,18,0"
                   Foreground="Red"/>
            <ScrollViewer x:Name="ScrollViewer_MyStack"
                      Grid.Row="1"
                      Style="{StaticResource MaterialDesignScrollViewer}" Height="434" VerticalAlignment="Bottom">
                <StackPanel x:Name="MyStack" 
                    Grid.Row="1"/>
            </ScrollViewer>
        </StackPanel>
        <Button Grid.Row="2" 
                Background="Transparent"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="70"
                Height="70"
                BorderThickness="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Click="BackToLogin">
            <materialDesign:PackIcon Kind="ExitToApp" 
                                 Foreground="#FFF32C2C"
                                 Height="40"
                                 Width="40"/>
        </Button>
        <TextBox x:Name="Text_Message"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Bottom"
                 materialDesign:HintAssist.Hint="Your Message"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="0,0,0,50"
                 materialDesign:TextFieldAssist.HasTextAreaBox="True"
                 Background="Transparent"
                 Height="80"
                 Margin="10"
                 FontSize="15"
                 materialDesign:HintAssist.FloatingScale="0.9"
                 Visibility="Hidden"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 GotFocus="Text_Message_GotFocus"
                 LostFocus="Text_Message_LostFocus"/>
        <Button x:Name="SendMessage_Button"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,20"
                Background="Transparent"
                BorderThickness="0"
                Height="50"
                Click="SendMessage_Click"
                Visibility="Hidden">
            <materialDesign:PackIcon Kind="Wechat"
                                  Height="35"
                                  Width="35"
                                  Foreground="Red"/>
        </Button>
        <ScrollViewer x:Name="ScrollViewer_Messages"
                      Grid.Row="1"
                      Grid.Column="1">
            <StackPanel x:Name="StackPanel_Messages"
                    Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom">
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="StackPanel_Settings"
                    Grid.Row="1"
                    Visibility="Hidden">
            <Button Margin="0,5,0,5"
                    Content="Show All Users"
                    Click="Admin_ShowAllUsers_Click"
                    FontSize="13">
            </Button>
            <Button Margin="0,5,0,5"
                    Content="History Messages"
                    Click="Admin_ShowHistoryMessages_Click"
                    FontSize="13">
            </Button>
            <Button Margin="0,5,0,5"
                    Content="Connection History"
                    Click="Admin_ShowConnectionHistory_Click"
                    FontSize="13">
            </Button>
        </StackPanel>
        <DataGrid x:Name="DataGrid_Admin"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Visibility="Hidden"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False">
        </DataGrid>
    </Grid>
</Window>
